#tessa_exchange_format(Version:1, CreationTime:2020-11-16T08\:01\:10) {
	#exchange_view(RowID:e2dc8467-73e6-43bb-ba7c-f6e4ae53a2ed, Alias:RetBatchsView, Caption:Пакеты документов, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-11-16T07\:35\:30, GroupName:GPB.Retail.Views) {
		#metadata {
			#view(DefaultSortColumn:BatchID, 
				DefaultSortDirection:desc, 
				Paging:always,
				MultiSelect:true, 
				QuickSearchParam:BatchBidExternalID)

			#reference(ColPrefix:Batch,			RefSection:RetBatch,		DisplayValueColumn:BatchBidExternalID,	IsCard:true,	OpenOnDoubleClick:true)

			#column(Alias:BatchID, 				Type:$RetBatch.ID,					Caption:ID,							Hidden:true,	SortBy:b.ID)
			#column(Alias:BatchStatusID, 		Type:$RetBatch.StatusID,												Hidden:true)
			#column(Alias:BatchStatusName, 		Type:$RetBatch.StatusName,			Caption:Статус,						Hidden:false,	SortBy:b.StatusName)
			#column(Alias:BatchTypeID, 			Type:$RetBatch.TypeID,													Hidden:true)
			#column(Alias:BatchTypeName, 		Type:$RetBatch.TypeName,			Caption:Наименование продукта,		Hidden:false,	SortBy:b.TypeName)
			#column(Alias:BatchBidExternalID,	Type:$RetBatch.BidExternalID,		Caption:ID Заявки,					Hidden:false,	SortBy:b.BidExternalID)
			#column(Alias:ClosingDate,			Type:$RetBatch.ClosingDate,			Caption:Дата закрытия,				Hidden:false,	SortBy:b.ClosingDate)
			#column(Alias:BatchBidExternalNumber,	Type:string,		Caption:Номер Заявки,					Hidden:false,	SortBy:b.BidExternalNumber)
			#if(Administrator)
			{
				#column(Alias:PersonID, 		Type:$RetBatchPersons.PersonID,		Caption:ID карточки клиента,		Hidden:false)
			}
			{
				#column(Alias:PersonID, 		Type:$RetBatchPersons.PersonID,		Caption:ID карточки клиента,		Hidden:true)
			}
			#column(Alias:PersonRoleName, 		Type:$RetBatchPersons.RoleName,		Caption:Роль клиента,				Hidden:false)

			#if(Administrator)
			{
				#param(Alias:BatchID,				Type:$RetBatch.ID,								Caption:ID пакета документов,			Hidden:false)
			}
			{
				#param(Alias:BatchID,				Type:$RetBatch.ID,								Caption:ID пакета документов,			Hidden:true)
			}
			#param(Alias:BatchStatusID,				Type:$RetBatch.StatusID,						Caption:ID статуса пакета документов,	Hidden:true) 
			#param(Alias:BatchStatus,				Type:$RetBatch.StatusID,						Caption:Статус пакета документов,	RefSection:RetBatchStatus) 
			{
				#autocomplete(View:RetBatchStatusView,	Param:StatusName,		PopupColumns: 1)
				#dropdown(View:RetBatchStatusView,								PopupColumns: 1)
			}
			#param(Alias:BatchTypeID,				Type:$RetBatch.TypeID,							Caption:ID наименования продукта,		Hidden:true) 
			#param(Alias:BatchTypeName,				Type:$RetBatch.TypeName,						Caption:Наименование продукта)

			#param(Alias:PersonID,					Type:$RetBatchPersons.PersonID,					Caption:ID карточки клиента,			Hidden:false)
			#param(Alias:PersonRoleID,				Type:$RetBatchPersons.RoleID,					Caption:ID роли клиента,				Hidden:false, AllowedOperands:Equality, RefSection:RetPersonRole)
			{
				#autocomplete(View:RetPersonRoleView,	Param:RoleName,		PopupColumns:1)
				#dropdown(View:RetPersonRoleView,							PopupColumns:1)
			}

			#param(Alias:PersonExternalID,			Type:$RetPersonExternalIDs.ExternalID,			Caption:Внешний идентификатор клиента,	Hidden:false, AllowedOperands:Equality)
			#param(Alias:PersonExternalSystemID,	Type:$RetPersonExternalIDs.ExternalSystemID,	Caption:ID внешней системы,				Hidden:false, AllowedOperands:Equality, RefSection:ExternalSystem)
			{
				#autocomplete(View:RetExternalSystemView,	Param:SystemName,	PopupColumns:1)
				#dropdown(View:RetExternalSystemView,							PopupColumns:1)
			}
			#param(Alias:BatchBidExternalID,		Type:$RetBatch.BidExternalID,					Caption:ID Заявки)
			#param(Alias:ClosingDate,				Type:$RetBatch.ClosingDate,						Caption:Дата закрытия)
			#param(Alias:BatchBidExternalNumber,		Type:string,					Caption:Номер Заявки)
		}
		#description {}
		#ms_query {
			declare @PersonExternalSystemID uniqueidentifier;
			\#if\(PersonExternalSystemID\)
			\{
			    set @PersonExternalSystemID = \#param\(PersonExternalSystemID\);
			\}
			\{
			    set @PersonExternalSystemID = '4d710f47-6dca-ea11-ad13-309c23b612b2'; /* Единый справочник физических лиц */
			\}

			select b.ID               as BatchID
			     \, b.StatusID         as BatchStatusID
			     \, b.StatusName       as BatchStatusName
			     \, b.BidExternalID    as BatchBidExternalID
			     \, b.BidExternalNumber as BatchBidExternalNumber
			     \, b.ClosingDate      as ClosingDate
			     \, b.TypeID           as BatchTypeID
			     \, b.TypeName         as BatchTypeName
			     \, ps.PersonID as PersonID
			     \, ps.RoleName as PersonRoleName
			from RetBatch b with \(nolock\)
				left join RetBatchPersons ps with \(nolock\) on ps.ID = b.ID
			where 1 = 1
				\#param\(BatchID\,				b.ID\)
				\#param\(BatchStatusID\,		b.StatusID\)
				\#param\(BatchStatus\,			b.StatusID\)
				\#param\(BatchTypeID\,			b.TypeID\)
				\#param\(BatchTypeName\,		b.TypeName\)
				\#param\(PersonID\, 			ps.PersonID\)
			    \#param\(PersonRoleID\, 		ps.RoleID\)
			    \#if\(PersonExternalID\)
			    \{
			        and exists\(select *
			        		   from RetPersonExternalIDs psids with \(nolock\)
			                   where psids.ID = ps.PersonID
			                   	   and psids.ExternalSystemID = @PersonExternalSystemID
			                   	   \#param\(PersonExternalID\, psids.ExternalID\)\)
			    \}
				\#param\(BatchBidExternalID\,	b.BidExternalID\)
				\#param\(ClosingDate\,			b.ClosingDate\)
				\#param\(BatchBidExternalNumber\,	b.BidExternalNumber\)
			\#if\(Normal\)
			\{ 
				order by \#order_by
				\#if\(PageOffset\) 
				\{
				    OFFSET \#param\(PageOffset\)-1 ROWS FETCH NEXT \#param\(PageLimit\) ROWS ONLY
				\} 
			\}
		}
		#pg_query {}
		#role(RoleID:960a0e3e-3e3b-4786-8e70-d008ac22b76c, ViewID:e2dc8467-73e6-43bb-ba7c-f6e4ae53a2ed) 
	}
}