[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-10-14T13:48:20.33Z",
      "CreatedByID::uid": "62d375cc-afa8-4434-bede-0199fe2a18c1",
      "CreatedByName": "Большаков Д.А.",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "960a0e3e-3e3b-4786-8e70-d008ac22b76c",
      "Info": null,
      "Modified::dtm": "2019-11-18T03:55:05.967Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DynamicRoles": {
          "Fields": {
            "CronScheduling": null,
            "LastErrorDate": null,
            "LastErrorText": null,
            "LastSuccessfulRecalcDate": null,
            "Name": "Пользователи ФЛ",
            "PeriodScheduling::int": 900,
            "SchedulingTypeID::int": 0,
            "SqlText": "-- Пользователь ФЛ\r\ndeclare @retStaticRoleId uniqueidentifier = '2941c788-0ef4-4ae7-ab58-02fd1368174c'\r\nselect roleUser.UserID as ID,\r\n\troleUser.UserName as Name\r\nfrom RoleUsers roleUser with (nolock)\r\nwhere roleUser.ID = @retStaticRoleId\r\nunion\r\nselect pr.ID as ID, \r\n\tpr.Name as Name\r\nfrom PersonalRoles pr;"
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "Description": null,
            "Hidden": false,
            "Name": "Пользователи ФЛ",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 3
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DynamicRole",
      "TypeID::uid": "97a945bc-58f5-07fa-a274-b6a7f0f1282c",
      "TypeName": "DynamicRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  }
]